
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

div.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(51, 64, 79, 1);
    align-items: center;    
}
div.min-container{
    width: 100%;
    margin: 0%;
}
div.min-container:nth-child(1){
    height: 40%;
    margin:0;
    background-color: rgba(51, 64, 79, 1);
    display: flex;
    flex-direction: column;
}
.colum-start{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}
div.column{
    height: 5vh;
    display: flex;
    align-items: center; 
}
div.column:nth-child(1){
    width: 50vw;
    font-size: 1.2rem;
    color: white;
    padding: 0 0 0 5%;
}

div.column:nth-child(2){
    width: 50vw;
    display: flex;
    justify-content: flex-end;
}
.Battery,.Wifi,.Connection{
    height: auto;
}
.Battery{
    width: 12%;
}
.Connection{
    width: 12%;
}
.Wifi{
    width: 12%;
}

.Menu{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
}
.colum-menu{
    height: 5vh;
    margin: 0;
    display: flex;
    align-items: center; 
    justify-content: flex-start
}
.colum-menu:nth-child(1){
    width: 16%;
    padding: 0 0 0 5%;
}
.grupo{
    width: 50%;
}
.colum-menu:nth-child(2){
    width: 50%;
    font-size: 1.3rem;
    color:white
}
.colum-menu:nth-child(3){
    width: 34%;
    display: flex;
    justify-content: flex-end;
}
.menu{
    width: 30%;
}
.Word{
    width: 100%;
    height: 25%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding: 0 0 0 5%;
    color: white;
}
.column-money{
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.money {
    display: flex;
    flex-direction: column;
    justify-content: center;/* Centrar verticalmente los elementos */
    align-items: center;
    height: 100%; /* Usar altura del viewport */
}

.money:nth-child(1){
    width: 50%;
}
.money-up{
    margin:0;
    width:100%;
    padding: 0 0 0 25%;
}
.money-up:nth-child(1){
    height: 15%;
    font-family: 'Times New Roman';
    color:rgba(255, 255, 255, 1);
    font-size: 1rem;
}
.money-up:nth-child(2){
    height: 15%;
    color:rgba(255, 255, 255, 1);
    font-size: 1.3rem;
}
.money-up:nth-child(3){
    height: 15%;
}
.money-up .progress-fill {
    width: calc((15615 / 20000) * 100%);
}
.progress-bar {
    width: 60%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}
.progress-fill {
    height: 100%;
    background-color: #4caf50;
}

.money:nth-child(2){
    width: 50%;
}
.money-down{
    margin:0;
    width:100%;
    padding: 0 0 0 10%;
}
.money-down:nth-child(1){
    font-family: 'Times New Roman';
    color:rgba(255, 255, 255, 1);
    font-size: 1rem;
    height: 15%;
}
.money-down:nth-child(2){
    color:rgba(255, 255, 255, 1);
    font-size: 1.3rem;
    height: 15%;
}
.money-down:nth-child(2){
    height: 15;
}
.money-down .progress-fill {
    width: calc((9615 / 20000) * 100%);
}








div.min-container:nth-child(2){
    height: 53%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20%;
}

.Activities{
    width: 100%;
    height: 2%;
    font-family:'Times New Roman';
    font-size: 1.7rem;
    padding: 0 0 0 5%;
    color:rgba(51, 64, 79, 1);
}

.card{
    height: 18vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    
}
.Account{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px black; 
    display: flex;
    align-items: center;
    flex-direction: column;
}

.equipo{
    width: 70%;
    height: auto;

}
.seguridad{
    width: 70%;
    height: auto;
}
.mensaje{
    width: 70%;
    height: auto;
}
.Transactions{
    width: 100%;
    height: 5%;
    font-family:'Times New Roman';
    font-size: 1.7rem;
    padding: 0 0 0 5%;
    color:rgba(51, 64, 79, 1);
}

.points{
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    background-color:rgba(255, 255, 255, 1) ;
}
.point-up{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.buttom-up{
    width: 20%;
    height:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Arriba{
    width: 50%;
    height: auto;
}
.food{
    width:40%;
    font-size: 2vh;
}
.numbers{
    width: 40%;
    font-size: 2vh;
}
.point-down{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.buttom-down{
    width: 20%;
    height:100% ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Abajo{
    width: 50%;
    height: auto;
}
.Shopi{
    width:40%;
    height: auto;
    font-size: 2vh;
}
.numero{
    width: 40%;
    height: auto;
    font-size: 2vh;
}

div.min-container:nth-child(3){
    height: 7%;
    background-color: rgba(51, 64, 79, 1);
}
.explore{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;  
}
.min-explore{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 0 0 8%;  
}
.casa{
    width: 50%;
    height: auto;
}
.libro{
    width: 50%;
    height: auto;
}
.window{
    width: 50%;
    height: auto;
}
.campana{
    width: 50%;
    height: auto;
}
.usuario{
    width: 50%;
    height: auto;
}